// Colours
@blue-dark: #151F2A;
@gold: #EFC25D;
@grey-dark: #2B2835;
@grey-mid: #6A6A6A;
@grey-light: #F5F5F5;

// Breakpoints
@max-width-xs: 375px;
@max-width-s: 500px;
@max-width-m: 900px;
@max-width-l: 1444px;

@min-width-xs: 300px;
@min-width-s: @max-width-xs + 1;
@min-width-m: @max-width-s + 1;
@min-width-l: @max-width-m + 1;
@min-width-xl: @max-width-l + 1;

// Values
@header-height-l: 4em;
@header-height-s: 2em;
